<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contracts</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color: #777777;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .contract-page {
            display: grid;
            align-self: center;
            justify-self: center;
            grid-template-columns: repeat(3, 1fr);
            background-color: #777777;
            height: 100%;
            width: 100%;
        }
        .contract {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            align-items: center;
            height: 30%;
            width: 30%;
        }

        .contract p {
            font-size: 1.2rem;
        }

    </style>
</head>
<body>
    <div class="contract-page"></div>
    <script type="module" src="../app/contract.js"></script>
</body>
</html>